cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d cmd2
ls
cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d 
cmd1 < a | > 
| 
cmd1 < a | > b > c > d 
< a | > b > c > d 
< 
< a | > b > c > d 
< a | > b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
cmd1 << a | >> b > c > d cmd2
