cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d cmd2
ls
cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d cmd2
cmd1 < a | > b > c > d 
cmd1 < a | > 
| 
cmd1 < a | > b > c > d 
< a | > b > c > d 
< 
< a | > b > c > d 
< a | > b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
<< a | >> b > c > d 
cmd1 << a | >> b > c > d cmd2
<< a | >> b > c > d 
cmd1 << a | >> b > c > d cmd2
cmd1 << a | >> b > c > d cmd2
cmd1 < a | >> b > c > d cmd2
cmd1 << a | >> b > c > d cmd2
cmd1 < a | >> b > c > d 
<< a | >> b > c > d cmd2
<< a | > b > c > d cmd2
< a | >> b > c > d cmd2
cmd < a | >> b > c > d cmd2
cmd < a | >> b > c > d
 a | >> b > c > d ff
  | >> b > c > d ff
 d> | >> b > c > d ff
 d> a | >> b > c > d ff
 d> a | >> b > c > d 
 d> a | >> b > c > d dd
 < a | >> b > c > d cm
 < a | >> b > c > d cm
 < a | >> b > c > d cm
 < a | > d cm
 < a | > d cm
 < a | > d cm
 < a | > d cm
 < a | > d cm
 < a | > d cm
 d> a | >> b > c > d dd
 d> a | >> b > c > d 
